<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/carddarkgrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="20sp"
            tools:text="Yuk Kita mulai nih soalnya" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="Gampil" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text=", "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="java dasar" />

            <Button
                android:id="@+id/btn_start"
                android:layout_width="155dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="100dp"
                android:singleLine="true"
                android:text="Start"
                android:backgroundTint="@color/blue"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>